# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/neural_network_visual_creator_db
spring.datasource.username=postgres
spring.datasource.password=#Jagarvasya1

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#Change max uploaded file size
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB