<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled</title>
    <style>

        /*Placeholding header*/
        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        /*Placeholding navigation*/
        .navigation {
            overflow: hidden;
            background-color: royalblue;
        }

        /*Navigation links*/
        .navigation a {
            float: left;
            display: block;
            color: aliceblue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navigation a:hover {
            background-color: #333333;
            color: #dddddd;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /*Editor columns*/
        .column {
            padding: 10px;
            float: left;
        }

        .side_menu {
            width: 15%;
            background-color: blueviolet;
        }

        .drawing_space {
            width: 80%;
            background-color: crimson;
        }

        .layer {

        }

    </style>
</head>
<body>
    <div class="header"> Header </div>
    <div class="navigation">
        <a href="#">Data</a>
        <a href="#">Model</a>
    </div>
    <div class="row">
        <div class="column side_menu">
            <div class="layer dense" draggable="true">
                <p> Dense </p>
            </div>
            <div class="layer convolution" draggable="true">
                <p> Convolution </p>
            </div>
            <div class="layer pooling" draggable="true">
                <p> Pooling </p>
            </div>
            <div class="layer flatten" draggable="true">
                <p> Flatten </p>
            </div>
        </div>
        <div class="column drawing_space">
            <p>
                Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick
                Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick
                Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick
                Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick
                Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick
                Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick
                Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick
                Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick
                Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick
                Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick
                Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick
                Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick
                Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick
                Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick
                Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick
                Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick Dick
            </p>
        </div>
    </div>
</body>
</html>